<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-file</artifactId>
        <groupId>org.lx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sop-demo-cluster2</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.lx</groupId>
            <artifactId>cloud-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.gitee.sop</groupId>
            <artifactId>sop-service-common</artifactId>
            <version>4.4.0-SNAPSHOT</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.asinking</groupId>-->
        <!--            <artifactId>akd-service-common</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <systemPath>${basedir}/src/main/resources/lib/akd-service-common-1.0-jar-with-dependencies.jar</systemPath>-->
        <!--            <scope>system</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-assembly-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    &lt;!&ndash;这部分可有可无,加上的话则直接生成可运行jar包&ndash;&gt;-->
    <!--                    &lt;!&ndash;<archive>&ndash;&gt;-->
    <!--                    &lt;!&ndash;<manifest>&ndash;&gt;-->
    <!--                    &lt;!&ndash;<mainClass>${exec.mainClass}</mainClass>&ndash;&gt;-->
    <!--                    &lt;!&ndash;</manifest>&ndash;&gt;-->
    <!--                    &lt;!&ndash;</archive>&ndash;&gt;-->
    <!--                    <descriptorRefs>-->
    <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
    <!--                    </descriptorRefs>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>